<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 13px;
    }
    h2 {
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      /* height: 100vh;
      width: 100vw;  */
    }
    .center {
      margin-top: 11%;
      margin-left: auto;
      margin-right: auto;
      /* flex: 1; */
    }
    .card {
      background-color: white;
      padding: 16px;
      border-radius: 5%;
      width: 295px;
      height: 460px;
      text-align: center;
    }
/* 
    header {
      padding: 20px;
    } */
    main {
      /* min-height: calc(115vh - 112px - 50px); */
    }
    /* footer {
      padding: 20px;
    } */
    @media screen and (max-width:380px) {
      .center {
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;  
      }
    }
  </style>
</head>
<body>

  <!-- <header>
    Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </header>
   -->
  <main>
    <div class=""  >
      <div class="card center" >
        <div style="margin-left: -6px;" >
          <img src="./images/image-qr-code.png" style="width: 280px; border-radius: 5%;" alt="">
        </div>
        <div>
          <h2 >Improve your front-end skills by building projects</h2>
          <p >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </main>
  
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->
</body>
</html>